C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-08-2024\Lab_03\bin\Debug\net8.0\Lab_03.exe
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-08-2024\Lab_03\bin\Debug\net8.0\Lab_03.deps.json
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-08-2024\Lab_03\bin\Debug\net8.0\Lab_03.runtimeconfig.json
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-08-2024\Lab_03\bin\Debug\net8.0\Lab_03.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-08-2024\Lab_03\bin\Debug\net8.0\Lab_03.pdb
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-08-2024\Lab_03\obj\Debug\net8.0\Lab_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-08-2024\Lab_03\obj\Debug\net8.0\Lab_03.AssemblyInfoInputs.cache
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-08-2024\Lab_03\obj\Debug\net8.0\Lab_03.AssemblyInfo.cs
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-08-2024\Lab_03\obj\Debug\net8.0\Lab_03.csproj.CoreCompileInputs.cache
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-08-2024\Lab_03\obj\Debug\net8.0\Lab_03.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-08-2024\Lab_03\obj\Debug\net8.0\refint\Lab_03.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-08-2024\Lab_03\obj\Debug\net8.0\Lab_03.pdb
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-08-2024\Lab_03\obj\Debug\net8.0\Lab_03.genruntimeconfig.cache
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-08-2024\Lab_03\obj\Debug\net8.0\ref\Lab_03.dll
