C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\CoverletSourceRootsMapping_AccountUnitTest
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\testhost.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\LABBIT_03.deps.json
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\LABBIT_03.runtimeconfig.json
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\LABBIT_03.exe
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\testhost.exe
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\Microsoft.TestPlatform.AdapterUtilities.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\AccountUnitTest.deps.json
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\AccountUnitTest.runtimeconfig.json
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\AccountUnitTest.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\AccountUnitTest.pdb
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\LABBIT_03.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\LABBIT_03.pdb
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\obj\Debug\net8.0\AccountUnitTest.csproj.AssemblyReference.cache
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\obj\Debug\net8.0\AccountUnitTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\obj\Debug\net8.0\AccountUnitTest.AssemblyInfoInputs.cache
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\obj\Debug\net8.0\AccountUnitTest.AssemblyInfo.cs
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\obj\Debug\net8.0\AccountUnitTest.csproj.CoreCompileInputs.cache
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\obj\Debug\net8.0\AccountUnitTest.csproj.CopyComplete
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\obj\Debug\net8.0\AccountUnitTest.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\obj\Debug\net8.0\refint\AccountUnitTest.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\obj\Debug\net8.0\AccountUnitTest.pdb
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\obj\Debug\net8.0\AccountUnitTest.genruntimeconfig.cache
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-15-2024\AccountUnitTest\obj\Debug\net8.0\ref\AccountUnitTest.dll
