C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-08-2024\END_BIT\bin\Debug\net8.0\END_BIT.exe
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-08-2024\END_BIT\bin\Debug\net8.0\END_BIT.deps.json
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-08-2024\END_BIT\bin\Debug\net8.0\END_BIT.runtimeconfig.json
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-08-2024\END_BIT\bin\Debug\net8.0\END_BIT.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-08-2024\END_BIT\bin\Debug\net8.0\END_BIT.pdb
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-08-2024\END_BIT\obj\Debug\net8.0\END_BIT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-08-2024\END_BIT\obj\Debug\net8.0\END_BIT.AssemblyInfoInputs.cache
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-08-2024\END_BIT\obj\Debug\net8.0\END_BIT.AssemblyInfo.cs
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-08-2024\END_BIT\obj\Debug\net8.0\END_BIT.csproj.CoreCompileInputs.cache
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-08-2024\END_BIT\obj\Debug\net8.0\END_BIT.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-08-2024\END_BIT\obj\Debug\net8.0\refint\END_BIT.dll
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-08-2024\END_BIT\obj\Debug\net8.0\END_BIT.pdb
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-08-2024\END_BIT\obj\Debug\net8.0\END_BIT.genruntimeconfig.cache
C:\Users\Andrew\Documents\CUNY\Spring 2024\CSC 350H\02-08-2024\END_BIT\obj\Debug\net8.0\ref\END_BIT.dll
